<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Omar Conda - Final - Web 1.0</title>
        <link rel="stylesheet" type="text/css" href="final-styles.css">
    </head>
    <body>
        <div class="Box-1">
        <section id="student-info">
            <h1> Omar Conda </h1>
            <p>
                My favorite color is Red and I wear Vans!
            </p>
        </section>
    
        <section id="data-input">
            
            <h1> Font Styler </h1>
            <h3>Font size</h3>
            <input id="input-size" type="number">
            <h3> Font Family </h3>
            <select id="select-font">
                <option value="helvetic">Helvetic</option>
                <option value="arial">Arial</option>
                <option value="times new roman">Times New Roman</option>
                <option value="georgia">Georgia</option>
            </select>
            <h3> Font Color</h3>
            <input id="input-color" type="color" value="#000">
            <h3>Backgorund Color</h3>
            <input id="input-bg-color" type="color" value="#fff">
            <h3>Enter Text</h3>
            <textarea id="enter-text"> enter text</textarea>
            
            
        </section>
        </div>

        <div class="Box-2">
        <section id="headline-display">
            <h1 id="display">Sample text</h1>
        </section>

        <section id="data-output">
            <h1> Font settings </h1>
            <pre><code>.headline {
                font-size: <span id="input-size">16</span>px;
                font-family: <span id="select-font">Times</span>;
                color: <span id="input-color">#000</span>;
                background-color: <span id="input-bg-color">#fff</span>;
            }</code></pre>
        </section>
        </div>


        <script src="script.js"></script>
    </body>
   
</html>